# --- build ---
FROM node:20-slim AS build
WORKDIR /app
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
COPY apps/api/package.json ./package.json
RUN npm install --ignore-scripts
COPY apps/api/tsconfig.json ./tsconfig.json
COPY apps/api/prisma ./prisma
COPY apps/api/src ./src
RUN npx prisma generate && npm run build

# --- runtime ---
FROM node:20-slim
WORKDIR /app
RUN apt-get update && apt-get install -y openssl dumb-init && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
USER node
COPY --chown=node:node --from=build /app/package.json ./package.json
COPY --chown=node:node --from=build /app/prisma ./prisma
COPY --chown=node:node --from=build /app/dist ./dist
RUN npm install --omit=dev --ignore-scripts
EXPOSE 8080
ENTRYPOINT ["dumb-init","--"]
CMD ["sh","-lc","npx prisma db push && node --experimental-specifier-resolution=node dist/index.js"]
